# ant-android

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  myyg.keystore
app/src/androidTest/java/com/myyg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cart_anim.xml  scale_rotate.xml
app/src/main/res/drawable/: account_recharge_ed_bg.xml  activity_register_selector_bg.xml  bg_round_corner_gray.xml  bg_round_corner_half_transparent.xml  btn_recharge_back.xml  button_white_border_red_bg.xml  check_box_bg.xml  commission_border_bg.xml  common_border.xml  common_button_green.xml  common_button_red.xml  common_button_red_bg.xml  common_button_white.xml  common_dashed_gray.xml  common_dialog_button.xml  common_edittext_bg.xml  common_progressbar.xml  common_rl_bg.xml  common_rounded_bg.xml  disable_button_bg.xml  fragment_me_ll_select_bg.xml  friends_register_btn_bg.xml  gray_bg.xml  hot_itme_bg.xml  input_phone_num_edittext_bg.xml  loading_bg.xml  login_button_bg.xml  mark_none_tips.xml  member_award_ll_bg.xml  member_button_bg.xml  mobile_phone_register_button_bg.xml  money_charge_tv_choice_bg.xml  more_button_bg.xml  number_center_bg.xml  number_left_round_bg.xml  number_right_round_bg.xml  progress_loading.xml  radio_button_bg.xml  refreshing_anim.xml  register_button_bg.xml  (+4 more)
app/src/main/res/layout/: activity_account_details.xml  activity_account_recharge.xml  activity_add_address.xml  activity_add_share.xml  activity_atms.xml  activity_bidding_record.xml  activity_commission.xml  activity_consumer.xml  activity_display_search_goods.xml  activity_edit_address.xml  activity_email_register.xml  activity_forget_password01.xml  activity_forget_password02.xml  activity_forget_password03.xml  activity_friends.xml  activity_goods.xml  activity_goods_details.xml  activity_goods_share_order.xml  activity_goods_type.xml  activity_graphic_details.xml  activity_his_personal_center.xml  activity_integral_detail.xml  activity_login.xml  activity_main.xml  activity_main_notice.xml  activity_member_award.xml  activity_mobile_register.xml  activity_modified_nickname.xml  activity_modify_mobile.xml  activity_modify_password.xml  activity_my_receipt_address.xml  activity_myyg_test.xml  activity_notice.xml  activity_past_goods.xml  activity_payment_result.xml  activity_personal_center.xml  activity_personal_data.xml  activity_present_record.xml  activity_qr_code.xml  activity_recharge.xml  (+87 more)
app/src/main/res/menu/: menu_common.xml  menu_common_text.xml  menu_edit_address.xml  menu_modified_nickname.xml  menu_present_record.xml  menu_recharge.xml  menu_record_address.xml  menu_share_order.xml  menu_shopcart.xml  menu_specific_commodity.xml  menu_winning_record.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  strings_dynamic.xml  styles.xml  themes.xml
app/src/test/java/com/myyg/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/drawable/: photo_checkbox.xml
photopicker/src/main/res/layout/: fragment_photo_picker.xml  picker_fragment_image_pager.xml
photopicker/src/main/res/values/: colors.xml  styles.xml
photopicker/src/main/res/values-zh/: strings.xml
(+237 files in other folders)
