apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.myyg"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 20160817
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file("myyg.keystore")
            storePassword "myyg_168"
            keyAlias "myyg"
            keyPassword "myyg_168"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            // 移除无用的resource文件
            shrinkResources true
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/libammsdk.jar')
    compile project(":banner")
    compile project(":photopicker")
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.0.0'
    compile 'com.github.iwgang:countdownview:2.0'
    testCompile 'junit:junit:4.12'
}
