<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myyg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_hand"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="已将验证码发送至你手机上，请注意查收" />

    <EditText
        android:id="@+id/et_verifycode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/include_hand"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_phone_num_edittext_bg"
        android:hint="请输入短信验证码"
        android:inputType="number"
        android:maxLength="6"
        android:padding="10dp"
        android:textColorHint="@color/color_ECECEC"
        android:textSize="16sp" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_next"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mobile_phone_register_button_bg"
        android:onClick="onClick"
        android:text="下一步"
        android:textColor="@color/color_F1F1F1"
        android:textSize="16sp"
        android:textStyle="bold"
        myyg:rd_cornerRadius="5dp" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="如未收到验证短信，请在120s秒后点击重新发送。" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_reset_send"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_selector_bg"
        android:enabled="false"
        android:onClick="onClick"
        android:text="重新发送"
        android:textColor="@color/color_90000000"
        android:textSize="16sp"
        android:textStyle="bold"
        myyg:rd_cornerRadius="5dp" />
</LinearLayout>