<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myyg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_hand"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="设置新密码:" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/include_hand"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_phone_num_edittext_bg"
        android:hint="6到16个字符，区分大小写"
        android:padding="10dp"
        android:textColorHint="@color/color_ECECEC"
        android:textSize="16sp" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_submit"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_set_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mobile_phone_register_button_bg"
        android:onClick="onClick"
        android:text="确认修改"
        android:textColor="@color/color_F1F1F1"
        android:textSize="16sp"
        android:textStyle="bold"
        myyg:rd_cornerRadius="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="密码由6-16位半角字符（数字、字幕、符号任意两\n种）组成。" />

</LinearLayout>