<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myyg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F1EDEA"
    android:orientation="vertical">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/include_hand">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shopcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:visibility="visible" />
    </com.andview.refreshview.XRefreshView>

    <RelativeLayout
        android:id="@+id/rl_empty_shopcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_hand">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_like"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="您的清单空空如也"
                android:textColor="@color/color_9B9796"
                android:textSize="14sp" />

            <com.rey.material.widget.Button
                android:id="@+id/btn_shop"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/common_button_black"
                android:text="立即云购"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                myyg:rd_cornerRadius="5dp" />
        </LinearLayout>

        <com.myyg.ui.view.GuessYouLikeView
            android:id="@+id/view_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            style="@style/split_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共1件商品，总计：10元"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云购有风险，参与请谨慎"
                    android:textColor="@color/color_9B9796" />
            </LinearLayout>

            <com.rey.material.widget.Button
                android:id="@+id/btn_balance"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/common_button_black"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="结算"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                myyg:rd_cornerRadius="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/include_hand"
        layout="@layout/view_main_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
