<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_goods_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_pic_02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Cannon 60D佳能单反照相机"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="太开心了，意外惊喜"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sd_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="实在太开心了，非常激动！"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="状态：审核未通过"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sd_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="晒单时间：2016-03-31 15:23:33"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/split_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_tenyuan_tag" />
</RelativeLayout>