<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myyg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_bg">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_loading_logo" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/pv_circular"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            myyg:pv_autostart="true"
            myyg:pv_progressStyle="@style/DarkCircularProgressDrawable" />
    </RelativeLayout>
</FrameLayout>