<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal">

    <com.rey.material.widget.TextView
        android:id="@+id/tv_reduce"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/number_left_round_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="-"
        android:textColor="@color/color_666666"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/number_center_bg"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="8"
        android:text="1"
        android:textColor="@color/color_F95667"
        android:textSize="14sp" />

    <com.rey.material.widget.TextView
        android:id="@+id/tv_plus"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/number_right_round_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="+"
        android:textColor="@color/color_666666"
        android:textSize="20sp" />
</LinearLayout>